# Generated by Django 3.2.7 on 2021-09-17 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20210918_0137'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='birth_date',
            new_name='DOB',
        ),
    ]
